{
  "version": 2,
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    },
    "api/wedding/webhook.js": {
      "maxDuration": 30,
      "bodyParser": false
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/pricing",
      "dest": "/pricing.html"
    },
    {
      "src": "/checkout",
      "dest": "/checkout.html"
    }
  ]
}
